{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    // "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": false, // 关闭「未使用局部变量」检查（核心）
    "noUnusedParameters": false, // 关闭「未使用函数参数」检查（可选）
    "skipLibCheck": true, // 跳过第三方库类型检查（避免额外报错）
    "strict": false, // 关闭严格模式（如果开启的话，能减少大量严格校验报错）
    /* Types */
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts"
  ]
}